#Greenfoot project file
class.Cancer.image=cancer-ribbon.png
class.Cat.image=wombat.png
class.Chili.image=cherries.png
class.Chocolate.image=flan.png
class.Customer.image=polar-bear.png
class.Drink.image=barrel.png
class.Fruit.image=apple.png
class.Game.image=weave.jpg
class.Intro.image=space1.jpg
class.Milk.image=crumpled-paper.jpg
class.MyWorld.image=grass\ background.jpg
class.Tea.image=shamrock.png
class.Veggie.image=strawberry2.png
class.Water.image=button-blue.png
dependency1.from=Game
dependency1.to=Milk
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Customer
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Drink
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Cat
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=Water
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Drink
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Intro
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Intro
dependency6.to=Cancer
dependency6.type=UsesDependency
dependency7.from=Intro
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Intro
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=311
editor.fx.0.y=39
height=584
package.numDependencies=13
package.numTargets=16
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tea
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Intro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Milk
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cancer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Chili
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fruit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chocolate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Drink
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Veggie
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=846
world.lastInstantiated=MyWorld
xPosition=320
yPosition=120
