#Greenfoot project file
class.BadEnd.image=bluerock.jpg
class.Cancer.image=cancer-ribbon.png
class.Cat.image=wombat.png
class.Chili.image=chili.png
class.Chocolate.image=choco.png
class.Customer.image=blackcat1.png
class.Drink.image=cup.png
class.Fruit.image=fruit.png
class.Game.image=bg.png
class.GoodEnd.image=bathroom-tile.jpg
class.Intro.image=space1.jpg
class.Milk.image=milk.png
class.MyWorld.image=grass\ background.jpg
class.Tea.image=tea.png
class.Trash.image=trash.png
class.Veggie.image=veggie.png
class.Water.image=water.png
dependency1.from=Game
dependency1.to=Milk
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Trash
dependency11.type=UsesDependency
dependency12.from=Intro
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Intro
dependency13.to=Cancer
dependency13.type=UsesDependency
dependency14.from=Intro
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Intro
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Cat
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Customer
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Drink
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Water
dependency2.type=UsesDependency
dependency20.from=Cat
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency3.from=Game
dependency3.to=Drink
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Fruit
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Chocolate
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Tea
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Chili
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Veggie
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=873
editor.fx.0.x=20
editor.fx.0.y=46
height=584
package.numDependencies=20
package.numTargets=19
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Trash
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tea
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GoodEnd
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BadEnd
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Intro
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Milk
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cancer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chili
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fruit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chocolate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Drink
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Veggie
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=846
world.lastInstantiated=MyWorld
xPosition=670
yPosition=115
